{
  "name": "stigmergylite",
  "version": "1.0.1",
  "description": "自动检测、安装和配置开发环境（Git、OpenCode、Bun、Oh My OpenCode）的 npm 包",
  "main": "index.js",
  "bin": {
    "stigmergylite": "./cli.js"
  },
  "scripts": {
    "test": "node test.js",
    "install": "node install.js"
  },
  "keywords": [
    "git",
    "opencode",
    "bun",
    "auto-install",
    "codebuddy",
    "automation",
    "cross-platform",
    "development-environment",
    "stigmergy",
    "iflowcli",
    "iflow-cli",
    "qodercli",
    "qwencli",
    "qwen-cli"
    "iflow-ai",
    "iflow-ai/sdk",
    "iflow-cli-sdk"
    "qoder-ai",
    "qoder-ai",
    "qodercli",
    "codebuddy-ai",
    "jelybahh",
    "codebuddy",
    "yashmall"
    "qwenlm",
    "qwen-code",
    "qwen-code-cli"
    "qwen-cli",
    "qwen-code"
    "qwenlm",
    "qwenlm-cli"
  ],
  "author": "ptreezh",
  "license": "MIT",
  "dependencies": {
    "which": "^4.0.0",
    "cross-spawn": "^7.0.3",
    "execa": "^8.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptreezh/stigmergylite.git"
  },
  "homepage": "https://github.com/ptreezh/stigmergylite#readme",
  "bugs": {
    "url": "https://github.com/ptreezh/stigmergylite/issues"
  }
}